spring.application.name=Backend

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreApp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
server.port=9090

#JWT properties 
#JWT Symmetric Secret key for signing n Verification 
SECRET_KEY=b234167ca14aad194a0eb40bafefdc972e0546509542f5ee1d325dd25b3ebc96
#JWT expiration timeout in msec : 24*3600*1000 - 1day
EXP_TIMEOUT=86400000
